<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			#banner{
				position: relative;
				border: 1px solid red;
				width: 400px;
				height: 220px;
			}
			#banner ul{
				position: relative;
			}
			#banner ul li{
				position: absolute;
			}
			#banner ul li img{
				width: 400px;
				height: 220px;
			}
			#banner ul .TopImg{
				z-index: 1;
			}
			/*按钮*/
			#banner dl{
				position: absolute;
				right: 0;
				bottom: 0;
				z-index: 1000;
			}
			#banner dl dt{
				float: left;
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				color: deepskyblue;
				border: 1px solid royalblue;
				margin-left: 5px;
				cursor: pointer;
				border-radius: 50%;
			}
			#banner dl .on{
				color: orangered;
				background: lightgreen;
			}
			
			#prev{position: relative; width: 35px; height: 35px;z-index: 1000; float: left;left: 5px;top:10px;}
			#next{position: relative; width: 35px; height: 35px;z-index: 1000; float: right;right: 5px;top:10px;}
			#prev img{width:35px; height: 35px;cursor: pointer;}
			#next img{width:35px; height: 35px;cursor: pointer;}
		</style>
	<script>
		window.onload=function()
		{		
			var oDiv=document.getElementById('banner');
			
			var aLiBig = oDiv.getElementsByTagName("li");
			var oBtnSmall = oDiv.getElementsByTagName("dt");
		    
		    var oBtnPrev=document.getElementById('prev');
		    var oBtnNext=document.getElementById('next');
		    
			var now=0;
			var nowZindex=1;
		
				for(var i=0;i<oBtnSmall.length;i++)
				{
					 oBtnSmall[i].index=i;
					oBtnSmall[i].onclick=function()
					{
						now=this.index;
						tab();
					}
					function tab()
					{
						for(var i=0;i<aLiBig.length;i++)
						{
							aLiBig[i].style.zIndex='';
							
						}
						aLiBig[now].style.zIndex=nowZindex++;
						for(var i=0;i<aLiBig.length;i++)
						{
							oBtnSmall[i].className='';
						}
						oBtnSmall[now].className='on';
					}
					oBtnPrev.onclick=function()
					{
						now--;
						if(now==-1)
						{
							now=oBtnSmall.length-1;
						}
						tab();
					}
					oBtnNext.onclick=function()
					{
						now++;
						if(now==oBtnSmall.length)
						{
							now=0;
						}
						tab();
					}
				}
			var timer=setInterval(oBtnNext.onclick,1000);	
//			oBtnNext.onmouseover=oDiv.onmouseover=oBtnPrev.onmouseover=function()
//			{
//				clearInterval(timer);
//			}
//			oBtnNext.onmouseout=oDiv.onmouseout=oBtnPrev.onmouseout=function()
//			{
//				var timer=setInterval(oBtnNext.onclick,1000);
//			}
		oDiv.onmouseover=function()
			{
				clearInterval(timer);
			}
			oDiv.onmouseout=function()
			{
				 timer=setInterval(oBtnNext.onclick,1000);
			}
		}
	</script>
	</head>
	
	<body>
		<div id="banner">
			<div id="prev" ><img class="prev" src="prev.jpg"></div>
			    <div id="next" ><img src="next.jpg"></div>
			<ul>
				
				<li class="TopImg"><img src="photo1.jpg"/></li>
				<li><img src="photo2.jpg"/></li>
				<li><img src="photo3.jpg"/></li>
				<li><img src="photo4.jpg"/></li>
				<li><img src="photo5.jpg"/></li>
			</ul>   
			<dl>
				<dt class="on">1</dt>
				<dt>2</dt>
				<dt>3</dt>
				<dt>4</dt>
				<dt>5</dt>
			</dl>
		</div>
	</body>
</html>
