<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<title>淘宝购物车页面</title>
	<style>
		body{
		margin:0px;
		padding:0px;
		font-size:12px;
		line-height:20px;
		color:#333;
	   }
		ul,li,ol,h1,dl,dd{
			list-style:none;
			margin:0px;
			padding:0px;
			}
		a{
			color:#1965b3;
		    text-decoration: none;
			}    
		a:hover{
			color:#CD590C;
			text-decoration:underline;
			}
		img{
			border:0px;
			vertical-align:middle;
			}
		#header{
			height:40px;
			margin:10px auto 10px auto;
			width:800px;
			clear:both;
			}
		#nav{
			margin:10px auto 10px auto;
			width:800px;
			clear:both;
			}
		#navlist{
			width:800px;
			margin:0px auto 0px auto;
			height:23px;
			}
		#navlist li{
			float:left;
			height:23px;
			line-height:26px;
		}
		.navlist_red_left{
			background-image:url(img/taobao_bg.png);
			background-repeat:no-repeat;
			width:3px;
			}
		.navlist_red{
			background-color:#ff6600;
			text-align:center;
			font-size:14px;
			font-weight:bold;
			color:#FFF;
			width:130px;
			}
		.navlist_red_arrow{
			background-color:#ff6600;
			background-image:url(img/taobao_bg.png);
			background-repeat:no-repeat;
			background-position:0px 0px;
			width:13px;
			}
		.navlist_gray{
			background-color:#e4e4e4;
			text-align:center;
			font-size:14px;
			font-weight:bold;
			width:150px;
			}
		.navlist_gray_arrow{
			background-color:#e4e4e4;
			background-image:url(img/taobao_bg.png);
			background-repeat:no-repeat;
			background-position:0px 0px;
			width:13px;
			}
		.navlist_gray_right{
			background-image:url(img/taobao_bg.png);
			background-repeat:no-repeat;
			background-position:-12px -138px;
			width:3px;
			}
		#content{
			width:800px;
			margin:10px auto 5px auto;
			clear:both;
			}
		.title_1{
			text-align:center;
			width:50px;
			}
		.title_2{
			text-align:center;
			}
		.title_3{
			text-align:center;
			width:80px;
			}
		.title_4{
			text-align:center;
			width:80px;
			}
		.title_5{
			text-align:center;
			width:100px;
			}
		.title_6{
			text-align:center;
			width:80px;
			}
		.title_7{
			text-align:center;
			width:60px;
			}
		.line{
			background-color:#a7cbff;
			height:3px;
			}
		.shopInfo{
			padding-left:10px;
			height:35px;
			vertical-align:bottom;
			}
		.num_input{
			border:solid 1px #666;
			width:25px;
			height:15px;
			text-align:center;
			}
		.cart_td_1,.cart_td_2,.cart_td_3,.cart_td_4,.cart_td_5,.cart_td_6,.cart_td_7,.cart_td_8{
			background-color:#e2f2ff;
			border-bottom:solid 1px #d1ecff;
			border-top:solid 1px #d1ecff;
			text-align:center;
			padding:5px;
			}
		.cart_td_1,.cart_td_3,.cart_td_4,.cart_td_5,.cart_td_6,.cart_td_7{
			border-right:solid 1px #FFF;
			}
		.cart_td_3{
			text-align:left;
			}
		.cart_td_4{
			font-weight:bold;
			}
		.cart_td_7{
			font-weight:bold;
			color:#fe6400;
			font-size:14px;
			}
		.hand{
			cursor:pointer;
			}
		.shopend{
			text-align:right;
			padding-right:10px;
			padding-bottom:10px;
			}
		.yellow{
			font-weight:bold;
			color:#fe6400;
			font-size:18px;
			line-height:40px;
			}
	</style>
<script type="text/javascript">
  window.onload=function()
  {
  	var oTb=document.getElementById('shopping');
  	var oTr=oTb.getElementsByTagName('tr');
  	for(var i=3;i<oTr.length;i=i+2)
  	{
  		changeNum(oTr[i]);
  	}
  	
  	function changeNum(change)
  	{
	  	var oTd=change.getElementsByTagName('td');
	  	var oInput=oTd[5].getElementsByTagName('img');
	  	var oValue=oTd[5].getElementsByTagName('input')[0].value;
	  	var price=oTd[4].innerHTML;
	  	var n=1;
	  	var oLable=document.getElementById('total');
	  	var jifen=document.getElementById('integral');
	  	var fen=oTd[3].innerHTML;
	  	oInput[1].onclick=function()
	  	{
	  		n++;
	  		oTd[5].getElementsByTagName('input')[0].value=n;
	  		oTd[6].innerHTML=n*price;
	  		oTd[3].innerHTML=n*fen;
	  		productCount();
	  	}
	  	oInput[0].onclick=function()
	  	{
	  		if(n<=1)
	  		{
	  			alert('宝贝数量必须是大于0');
	  			
	  		}else{
	  			n--;
	  		oTd[5].getElementsByTagName('input')[0].value=n;
	  		oTd[6].innerHTML=n*price;
	  		oTd[3].innerHTML=n*fen;
	  		productCount();
	  		}
	  	}
  	}
   var selectInputs= document.getElementsByName("cartCheckBox");
   var checkAllInputs=oTr[0].getElementsByTagName('input')[0];
   
   
	 function productCount() 
	 {
	 			var oTb=document.getElementById('shopping');
  			var oTr=oTb.getElementsByTagName('tr');
  			 var oLable=document.getElementById('total');
	  		var jifen=document.getElementById('integral');
	  	
        var seleted = 0;
        var price = 0;
        for (var i=3;i<oTr.length;i=i+2) {
            if (oTr[i].getElementsByTagName('input')[0].checked) {
                seleted += parseInt(oTr[i].getElementsByTagName('td')[3].innerHTML);
                price += parseFloat(oTr[i].getElementsByTagName('td')[6].innerHTML);
            }
        }
        jifen.innerHTML= seleted;
       	oLable.innerHTML= price;
       
  }
	 
	for(var i=0, len=selectInputs.length;i<len;i++)
		{
				
			checkAllInputs.onclick=function()
			{
				var selectInputs=document.getElementsByName("cartCheckBox");
				selectInputs[i].checked=checkAllInputs.checked;
				productCount();
			};
				checkAllInputs.checked=true;
				selectInputs[i].checked=true;
				selectInputs[i].onclick=function()
				{
					if(this.checked==false)
						{
              checkAllInputs.checked = false;
						}
						var selCount=0;
						var unSelCount=0;
						for(var j=0;j<selectInputs.length;j++){
						 if(selectInputs[j].checked==true){
						  selCount++;
						 }
						 if(selectInputs[j].checked==false){
						  unSelCount++;
						 }
						 if(selCount==selectInputs.length){
						  checkAllInputs.checked=true;
						 }
						 if(unSelCount>0){
						  checkAllInputs.checked=false;
						 }
						}
					productCount();
					
				}
			}

  	/*复选框全选或全不选效果*/
checkAllInputs.onclick=function(){
    var selectInputs=document.getElementsByName("cartCheckBox");
   for (var i=0;i<selectInputs.length;i++){
         selectInputs[i].checked=document.getElementById("allCheckBox").checked;
         
   }
   productCount();
}
//删除单行
var deleteRow=document.getElementsByName('deleteRow');
for(var i=0;i<deleteRow.length;i++)
{
	deleteRow[i].onclick=function()
	{
		if(i=0){
			oTr[i+3].parentNode.removeChild(oTr[i+3]);
  		oTr[i+2].parentNode.removeChild(oTr[i+2])
		}
  		else{
  			oTr[i*2+3].parentNode.removeChild(oTr[i*2+3]);
  		oTr[i*2+2].parentNode.removeChild(oTr[i*2+2])
  		}
		 productCount();
	}
}
//删除所选
var delete1=document.getElementById('delete1');
var oLable=document.getElementById('total');
delete1.onclick=function()
{
		if(oLable.innerHTML!=0)
		{
			var con = confirm('确定删除所选商品吗？');
			if(con){
					for(var i=0;i<selectInputs.length;i++)
				{
							if(selectInputs[i].checked)
						{
							
				  		oTr[i*2+3].parentNode.removeChild(oTr[i*2+3]);
				  		oTr[i*2+2].parentNode.removeChild(oTr[i*2+2]);
				  		i--;
						}
				}
			}
			
		}else
		{
			alert('亲亲还没选中哦~');
		}
	 productCount();
	
}

	checkAllInputs.checked = true;
  checkAllInputs.onclick();
 }
</script>
</head>

<body>
<div id="header"><img src="img/taobao_logo.gif" alt="logo" /></div>
<div id="nav">您的位置：<a href="index.html">首页</a> > <a href="index.html">我的淘宝</a> > 我的购物车</div>
<div id="navlist">
  <ul>
    <li class="navlist_red_left"></li>
    <li class="navlist_red">1. 查看购物车</li>
    <li class="navlist_red_arrow"></li>
    <li class="navlist_gray">2. 确认订单信息</li>
    <li class="navlist_gray_arrow"></li>
     <li class="navlist_gray">3. 付款到支付宝</li>
    <li class="navlist_gray_arrow"></li>
     <li class="navlist_gray">4. 确认收货</li>
    <li class="navlist_gray_arrow"></li>
    <li class="navlist_gray">5. 评价</li>
    <li class="navlist_gray_right"></li>
  </ul>
</div>

<div id="content">
 <table width="100%" border="0" cellspacing="0" cellpadding="0" id="shopping">
 <form action="" method="post" name="myform">
  <tr>
    <td class="title_1"><input id="allCheckBox" type="checkbox" value=""  class="check-all" />全选</td>
    <td class="title_2" colspan="2">店铺宝贝</td>
    <td class="title_3">获积分</td>
    <td class="title_4">单价（元）</td>
    <td class="title_5">数量</td>
    <td class="title_6">小计（元）</td>
    <td class="title_7">操作</td>
  </tr>
  <tr>
    <td colspan="8" class="line"></td>
  </tr>
  <tr>
    <td colspan="8" class="shopInfo">店铺：<a href="#">纤巧百媚时尚鞋坊</a>    卖家：<a href="#">纤巧百媚</a> <img src="img/taobao_relation.jpg" alt="relation" /></td>
  </tr>
   <tr id="product1">
    <td class="cart_td_1"><input onclick="selectSingle()"  name="cartCheckBox" type="checkbox" value="product1" ></td>
    <td class="cart_td_2"><img src="img/taobao_cart_01.jpg" alt="shopping"/></td>
    <td class="cart_td_3"><a href="#">日韩流行风时尚美眉最爱独特米字拼图金属坡跟公主靴子黑色</a><br />
        颜色：棕色 尺码：37<br />
        保障：<img src="img/taobao_icon_01.jpg" alt="icon" /></td>
    <td class="cart_td_4">5</td>
    <td class="cart_td_5">138.00</td>
    <td class="cart_td_6"><img src="img/taobao_minus.jpg" alt="minus" " class="hand"/> 
    	<input id="num_1" type="text"  value="1" class="num_input" readonly="readonly"/> 
    	<img src="img/taobao_adding.jpg" alt="add"   class="hand"/></td>
    <td class="cart_td_7">138</td>
    <td class="cart_td_8"><a name="deleteRow" ;">删除</a></td>
  </tr>

  <tr>
    <td colspan="8" class="shopInfo">店铺：<a href="#">香港我的美丽日记</a>    卖家：<a href="#">lokemick2009</a> <img src="img/taobao_relation.jpg" alt="relation" /></td>
  </tr>
   <tr id="product2">
    <td class="cart_td_1"><input  name="cartCheckBox" type="checkbox" value="product2"  /></td>
    <td class="cart_td_2"><img src="img/taobao_cart_02.jpg" alt="shopping"/></td>
    <td class="cart_td_3"><a href="#">chanel/香奈尔/香奈尔炫亮魅力唇膏3.5g</a><br />
        保障：<img src="img/taobao_icon_01.jpg" alt="icon" /> 
        <img src="img/taobao_icon_02.jpg" alt="icon" /></td>
    <td class="cart_td_4">12</td>
    <td class="cart_td_5">265.00</td>
    <td class="cart_td_6"><img src="img/taobao_minus.jpg" alt="minus"  class="hand"/> 
    	<input id="num_2" type="text"  value="1" class="num_input" readonly="readonly"/> 
    	<img src="img/taobao_adding.jpg" alt="add"   class="hand"/></td>
    <td class="cart_td_7">265</td>
    <td class="cart_td_8"><a name="deleteRow" >删除</a></td>
  </tr>

   <tr>
    <td colspan="8" class="shopInfo">店铺：<a href="#">实体经营</a>    卖家：<a href="#">林颜店铺</a> <img src="img/taobao_relation.jpg" alt="relation" /></td>
  </tr>
   <tr id="product3">
    <td class="cart_td_1"><input name="cartCheckBox" type="checkbox" value="product3"  /></td>
    <td class="cart_td_2"><img src="img/taobao_cart_03.jpg" alt="shopping"/></td>
    <td class="cart_td_3"><a href="#">蝶妆海?蓝清滢粉底液10#（象牙白）</a><br />
        保障：<img src="img/taobao_icon_01.jpg" alt="icon" /> <img src="img/taobao_icon_02.jpg" alt="icon" /></td>
    <td class="cart_td_4">3</td>
    <td class="cart_td_5">85.00</td>
    <td class="cart_td_6"><img src="img/taobao_minus.jpg" alt="minus"  class="hand"/> 
    	<input id="num_3" type="text"  value="1" class="num_input" readonly="readonly"/> 
    	<img src="img/taobao_adding.jpg" alt="add"   class="hand"/></td>
    <td class="cart_td_7">85</td>
    <td class="cart_td_8"><a name="deleteRow" >删除</a></td>
  </tr>

   <tr>
    <td colspan="8" class="shopInfo">店铺：<a href="#">红豆豆的小屋</a>    卖家：<a href="#">taobao豆豆</a> <img src="img/taobao_relation.jpg" alt="relation" /></td>
  </tr>
   <tr id="product4">
    <td class="cart_td_1"><input name="cartCheckBox" type="checkbox" value="product4" /></td>
    <td class="cart_td_2"><img src="img/taobao_cart_04.jpg" alt="shopping"/></td>
    <td class="cart_td_3"><a href="#">相宜促销专供 大S推荐 最好用的LilyBell化妆棉</a><br />
        保障：<img src="img/taobao_icon_01.jpg" alt="icon" /></td>
    <td class="cart_td_4">12</td>
    <td class="cart_td_5">12.00</td>
    <td class="cart_td_6"><img src="img/taobao_minus.jpg" alt="minus"  class="hand"/> <input id="num_4" type="text"  value="1" class="num_input" readonly="readonly"/> <img src="img/taobao_adding.jpg" alt="add"   class="hand"/></td>
    <td class="cart_td_7">12</td>
    <td class="cart_td_8"><a name="deleteRow" ">删除</a></td>
  </tr>

   <tr>
   <td  colspan="3"><a id="delete1" "><img src="img/taobao_del.jpg" alt="delete"/></a></td>
    <td colspan="5" class="shopend">商品总价（不含运费）：<label id="total" class="yellow"></label> 元<br />
    可获积分 <label class="yellow" id="integral">32</label> 点<br />
    <input disabled="disabled"  name="" type="image" src="img/taobao_subtn.jpg"/></td>
  </tr>
  </form>
</table>

</div>
</body>
</html>