<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>接金币</title>
	</head>
	<style>
		
	body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
	body, button, input, select, textarea { font:12px/1.5 tahoma, arial, \5b8b\4f53; }
	h1, h2, h3, h4, h5, h6{ font-size:100%; }
	address, cite, dfn, em, var { font-style:normal; }
	code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
	small{ font-size:12px; }
	ul, ol { list-style:none; }
	a { text-decoration:none; }
	a:hover { text-decoration:underline; }
	sup { vertical-align:text-top; }
	sub{ vertical-align:text-bottom; }
	legend { color:#000; }
	fieldset, img { border:0; }
	button, input, select, textarea { font-size:100%; }
	table { border-collapse:collapse; border-spacing:0; } 
		.content{
			position: relative;
		}
		.content img{
			width: 100%;
			height: 100%;
		}
		.number{
			position: absolute;
			width: 400px;
			height: 50px;
			top: 50px;
			left: 50px;
			font-size: 20px;
			font-weight: bold;
			
		}
		.time{
			position: absolute;
			width: 200px;
			height: 50px;
			top: 50px;
			right: 10%;
			font-size: 25px;
			font-weight: bold;
		}
		.rule{
			position: absolute;
			top: 23%;
			width: 250px;
			left: 37%;
			font-size: 30px;
			display: block;
		}
		.rule span{
			font-size: 20px;
		}
		.start{
			position: absolute;
			width: 250px;
			height: 100px;
			top: 65%;
			left: 37%;
			display: block;
		}
		.over{
			position: absolute;
			width: 400px;
			height: 200px;
			background-color: #f48000;
			top: 23%;
			left: 30%;
			display: none;
			font-size: 30px;
			font-weight: bold;
		}
		.span1{
		}
		.span2{
		}
		.person{
			width: 75px;
			height: 100px;
			position: absolute;
			bottom: 0;
			display: none;
		}
		.person img{
			width: 100%;
			height: 100%;
		}
		.downDiv{
			position: absolute;
			width: 30px;
			height: 30px;
			top: 20px;
		}
	</style>
	
	<body>
		<div class="content" id="content">
			<img src="img/3.png" />
			<div id="number" class="number">
				图标:<span id="icon">0</span>个；<br />
				雷：<span id="islei">0</span>个；<br />
				总计得分：<span id="total">0</span>;<br />
			</div>
			
			<div class="time" id="time">
				倒计时：<span id="countdown">30</span>s
			</div>
			
			<div class="over" id="over">
				<span class="span1">游戏结束；</span><br />
				<span class="span2">总得分：<span id="zong"></span>分；</span>
			</div>
			
			<div class="rule" id="rule">
					<h3>接金币游戏规则</h3>
					<span>随机掉落炸弹和logo，移动接道具~炸弹-5分，logo+10分，30秒内你最多可以得多少分呢~</span>
			</div>
			
			<div id="start" class="start">
				<img src="img/startBtn.png" />
			</div>
			<div id="person" class="person">
				<img src="img/person.png">
			</div>
		</div>
		<script>
			
			var oCon=document.getElementById('content');
			var oDiv=document.getElementById('person');
			var numZong=document.getElementById('zong');
			var startGame=true;
			var numCount=30;
	        var numIcon=0;
	        var numLei=0;
	        var numTotal=0;
	        		
			//设置网页可视区的宽高
			oConWidth=document.documentElement.clientWidth||document.body.clientWidth;
			oConHeight=document.documentElement.clientHeight||document.body.clientHeight+'px';
	        oCon.style.width=oConWidth+'px';
	        oCon.style.height=oConHeight+'px';
	        
	        //点击后游戏开始
	        var oBtn=document.getElementById('start');
	        
	        oBtn.onclick=function(){
	        	var ruleDiv=document.getElementById('rule');
	        	var overDiv=document.getElementById('over');
	        	if(startGame){
	        		oBtn.style.display='none';
		        	oDiv.style.display='block';
		        	ruleDiv.style.display='none';
		        	down();
		        	
		        	
		        	//倒计时
	        		var countDown=document.getElementById('countdown');
	        		var timerC=setInterval(function(){
						if(numCount<31)
						{
							countDown.innerHTML=numCount;
							numCount--;
							
						}if(numCount<0){
							clearInterval(timerC);
							
							overDiv.style.display='block';
							oDiv.style.display='none';
							 
							clearInterval(this.timer);
							//downDiv.parentNode.removeChild(downDiv);
						}
						
					},1000);
					
	        		countDown.innerHTML=numCount;
	        	}
	        }
	        //下落函数
	        function down(){
	        	clearInterval(timer);
	        	var timer=setInterval(function(){
	        		var images=['1.png','2.png'];
	        		var imgUrl=images[Math.floor(Math.random()*2)];
	        		var startLeft=Math.random()*oConWidth;
	        		var randonLeft=Math.random() * oConWidth;
	        		var openTime=oConHeight * 10 + Math.random() * 3000;
	        		
	        		//console.log(imgUrl)
	        		//console.log(startLeft)
	        		var con = document.createElement('div');
	        		con.classList.add('downDiv');
	        		
	        		var conId=document.getElementsByClassName('downDiv');
	        		var imgHtml = 'img/'+imgUrl+'';
	        		var img=document.createElement('img');
	        		img.setAttribute('src',imgHtml)
	        		con.appendChild(img);
	        		
	        		//console.log(imgUrl)
	        		if(imgUrl==='1.png'){
	        			con.classList.add('icon')
	        		}else{
	        			con.classList.add('islei')
	        		}
	        		
	        		oCon.appendChild(con);
	        		con.style.left=startLeft+'px';
	        		
	        		//startMove(con, 'top',oConHeight-30);
	        		//console.log(oDiv.offsetLeft)
	        		//clearInterval(timer);
	        		timer=setInterval(function(){
					var speed=10;
					if(con.offsetTop>oConHeight-20){
						clearInterval(this.timer);
						con.remove(this);
					}else if(con.offsetTop>oConHeight-120 && con.offsetLeft>oDiv.offsetLeft-80 && con.offsetLeft<oDiv.offsetLeft+80){
						if(con.classList.contains('icon')){
							numIcon++;
						}else if(con.classList.contains('islei')){
							numLei++;
						}
						clearInterval(this.timer);
						con.remove(this);
					}
					else{
						con.style.top=con.offsetTop+speed+'px';
					}
					var iconSpan=document.getElementById('icon');
	        		var isleiSpan=document.getElementById('islei');
	        		var totalSpan=document.getElementById('total');
	        		
	        		iconSpan.innerHTML=numIcon;
					isleiSpan.innerHTML=numLei;
					
					
					numTotal=numIcon*10+numLei*-5
					totalSpan.innerHTML=numTotal;
					numZong.innerHTML=numTotal;
				}
				,30);
	        	},500);
	        }

	        
			document.onmousemove=function(even)
	        {
	            var oDiv=document.getElementById('person');
	//            document.body  Chrome专用
	            var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
	            var scrollLeft=document.documentElement.scrollLeft||document.body.scrollLeft;
	
	                var oEvent=even||event;
	                //oDiv.style.top = scrollTop+oEvent.clientY+"px";
	                
	                oDiv.style.left=scrollLeft+oEvent.clientX-37+"px";
	                //console.log(oDiv.offsetLeft)
	                
	                
	        }
		</script>
	</body>
</html>
